# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true